# spring-boot-mail

./: README.md  pom.xml
src/main/java/com/itstyle/mail/: Application.java
src/main/java/com/itstyle/mail/demo/: CountDownLatchDemo.java  Ticket.java  TicketRun.java
src/main/java/com/itstyle/mail/model/: Email.java
src/main/java/com/itstyle/mail/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/itstyle/mail/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/itstyle/mail/service/: IMailService.java
src/main/java/com/itstyle/mail/service/impl/: MailServiceImpl.java
src/main/java/com/itstyle/mail/task/: SendMail.java
src/main/java/com/itstyle/mail/util/: CommonUtil.java  Constants.java  MailUtil.java
src/main/resources/: application-dev.properties
src/test/java/com/itstyle/mail/test/: SpringbootMailApplication.java
